{
  "scripts": {
    "test": "jest",
    "server": "node node_modules/static-server/bin/static-server.js -p 3333 -i search.html ../www"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.2.4",
    "chalk": "^3.0.0",
    "chance": "^1.1.10",
    "cwd": "^0.10.0",
    "expect-puppeteer": "^6.0.0",
    "express": "^4.17.1",
    "html-validate": "^4.5.0",
    "jest": "^27.5.1",
    "jest-puppeteer": "^6.0.1",
    "mustache": "^4.0.0",
    "pretty-format": "^25.2.3",
    "puppeteer": "15.1.0",
    "static-server": "^3.0.0",
    "strip-ansi": "^6.0.0",
    "striptags": "^3.1.1"
  },
  "jest": {
    "testFailureExitCode": 0,
    "transform": {
      "^.+\\.m?js$": "babel-jest"
    },
    "testMatch": [
      "**/test.*.js"
    ],
    "testSequencer": "./jest-tuwien/sequencer.js",
    "setupFilesAfterEnv": [
      "expect-puppeteer"
    ],
    "preset": "jest-puppeteer",
    "reporters": [
      [
        "./jest-tuwien/reporter.js",
        {
          "title": "A2",
          "maxPoints": 25,
          "defaultMinusPoints": 1
        }
      ]
    ],
    "globals": {
      "__SEED__": 1
    }
  }
}
